Revision: 03d0cab22da8ed18273b0f6deed62a3873136d07
Patch-set: 2
File: /COMMIT_MSG

16
Sat Feb 21 07:28:01 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a80d96eb_3991cf69
Bytes: 47
time for unit tests, or at least a test script?

16
Mon Feb 23 21:26:00 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a80d96eb_3991cf69
UUID: 08722291_f431f8e6
Bytes: 111
Unfortunately, this code really doesn't easily lend itself to something like this. I've filed a bug to do that.

File: cmds/dumpstate/utils.c

261
Sat Feb 21 07:28:01 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e8f94eff_9bb8cbf4
Bytes: 60
you didn't TEMP_FAILURE_RETRY the other opens. why this one?

261
Mon Feb 23 21:26:00 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e8f94eff_9bb8cbf4
UUID: a86916a4_bc6a0dd0
Bytes: 103
I've added them everywhere. I was doing them as I came across them, but it doesn't hurt to do them all.

292
Sat Feb 21 07:28:01 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 880292b9_b83e7956
Bytes: 58
that's not really true. it's 30s each time round the loop.

292
Mon Feb 23 21:26:00 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 880292b9_b83e7956
UUID: a86916a4_3c77ddb9
Bytes: 18
Fixed the comment.

296
Sat Feb 21 07:28:01 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a80d96eb_59880337
Bytes: 161
would it make more sense to just use SIGALRM? this seems pretty complicated, and you could just have a regular copy loop without TEMP_FAILURE_RETRY in that case.

296
Mon Feb 23 21:26:00 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: a80d96eb_59880337
UUID: c832cad2_6a1517b9
Bytes: 355
So I tried rewriting it that way and it didn't feel that less complicated and it caused another problem. Some files can get stuck at the open, and using O_NONBLOCK allows you to get out of the open and time out properly.

So it's slightly more complicated, but I think it also provides a little extra chance of timing out if something goes horribly wrong.

296
Mon Feb 23 21:28:53 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c832cad2_6a1517b9
UUID: 2823668f_6550e6ca
Bytes: 39
that's pretty subtle. worth commenting?

296
Mon Feb 23 21:49:52 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2823668f_6550e6ca
UUID: 4826da9d_a6b666b6
Bytes: 68
I added some comments in a couple of places. See if they make sense.

