Revision: 12e50934ea3ea3e1a274c11cd606a9391e6ec1b2
Patch-set: 1
File: cmds/dumpstate/dumpstate.c

221:42-221:46
Wed Jan 28 05:02:12 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 57975702_21e8c803
Bytes: 181
On my volantis running internal master, this command hangs forever when run as a non-root user, but runs properly as root. So I suspect you'll need to run as root to make this work.

221:42-221:46
Wed Jan 28 05:23:08 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 57975702_21e8c803
UUID: 57975702_216d28ed
Bytes: 81
shouldn't we be fixing the selinux policy rather than running everything with su?

221:42-221:46
Wed Jan 28 08:41:01 2015 +0000
Author: Lorenzo Colitti <1000835@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 57975702_216d28ed
UUID: b7d6d3d9_31ed9014
Bytes: 384
I don't think selinux is to blame here.

Removing the "list" (i.e., running "ip link" instead of "ip link list") fixes the problem. strace and some netlink decoding reveals that "ip link list" sends an RTM_NEWLINK message using sendto(), gets EACCES, ignores it, and hangs calling recvfrom().

"ip link" sends an RTM_GETLINK, which works.

This seems to be a bug in our version of ip.

221:42-221:46
Wed Jan 28 16:44:39 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: b7d6d3d9_31ed9014
UUID: 57c59722_ee1f1f57
Bytes: 126
that's bizarre, especially because "ip link" and "ip link list" appear to generate the same output!

do we need to upgrade ip?

