Revision: 13da1c75b2b0c6082346b4bc7bc067f0fc50fc70
Patch-set: 1
File: opengl/include/EGL/eglext.h

579
Fri Feb 20 01:07:40 2015 +0000
Author: Jesse Hall <1010672@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0866a236_577b2ed5
Bytes: 150
Have you compared this with the latest khronos version? I try to minimize diffs versus that one. https://www.khronos.org/registry/egl/api/EGL/eglext.h

File: opengl/libs/EGL/eglApi.cpp

104
Fri Feb 20 01:07:40 2015 +0000
Author: Jesse Hall <1010672@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0866a236_f7699a08
Bytes: 87
"strongly recommended"? HWUI and surfaceflinger will (eventually) take advantage of it.

1116
Fri Feb 20 01:07:40 2015 +0000
Author: Jesse Hall <1010672@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0866a236_daf5a5d7
Bytes: 140
Is there a reason for the separate special case? Couldn't you fold this into the "if (s->cnx->egl.eglSwapBuffersWithDamageEXT)" check below?

1116
Fri Feb 20 01:13:23 2015 +0000
Author: Dan Stoza <1043625@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0866a236_daf5a5d7
UUID: 28dc462f_7deab7f8
Bytes: 277
Michael raised this, too. I did it this way so that if there are no rects, we don't call the ANW::setDamage or whatever we end up adding. If we fold it in, we either need to pass (0, NULL) into setDamage or add another if statement to decide whether to call setDamage later on.

