Revision: 1b896d17151d99d4f7a98dc3facd4d69ed6fc9f3
Patch-set: 1
File: cmds/installd/commands.c

1012:5-1014:5
Wed Apr 01 18:07:34 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 8370be19_8dcd89b4
Bytes: 256
Make this a test for DEXOPT_NEEDED, and have an else branch that bails with an error.

(I'd normally suggest enums with a switch statement, to let the compiler check that we handle all known cases, alas, integral values from Java, so I understand why not.)

1113:9-1116:9
Wed Apr 01 18:07:34 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a371421d_2ec56b3e
Bytes: 46
This should be up top, see my earlier comment.

