Revision: 20e5d82d70d64e34a9deac40b761ddc7bdc67b42
Patch-set: 1
File: cmds/servicemanager/service_manager.c

28:4-28:19
Fri Oct 02 14:54:18 2015 +0000
Author: Richard Haines <1021859@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f597825c_655f605c
Bytes: 34
Nit: should be "const char *name;"

352:4-353:14
Fri Oct 02 14:54:18 2015 +0000
Author: Richard Haines <1021859@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 156b3632_663cf0a5
Bytes: 35
Nit: Blank line after "struct ...."

356
Fri Oct 02 05:10:01 2015 +0000
Author: William C Roberts <1013433@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b5d50a02_63af7cf9
Bytes: 75
We could get crazy here and grab proctitle for the package name of the app.

