Revision: 297d1e751bd9b13b3a131faed91545c5a3292576
Patch-set: 1
File: /COMMIT_MSG

13:52-14:14
Wed Aug 31 17:24:08 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b1e391ef_fba88f79
Bytes: 83
I don't understand.  How could the vm area size not be a multiple of the page size?

File: libs/binder/ProcessState.cpp

43:40-43:51
Wed Aug 31 15:35:10 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11b0ddbd_0d60729f
Bytes: 234
This is fine for Android since bionic maintains portability here. If one wants to be portable outside our garden, one is supposed to use sysconf(_SC_PAGESIZE) according to the man page. getpagesize has been deprecated in POSIX.1-2001.

43:40-43:51
Wed Aug 31 15:46:46 2016 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 11b0ddbd_2df52eb6
Bytes: 42
I suggest leaving this as 2*getpagesize().

43:40-43:51
Wed Aug 31 17:24:08 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 11b0ddbd_2df52eb6
UUID: b1e391ef_1bfa9b61
Bytes: 298
If we change this to getpagesize(), it's presumably because we're worried about non-4K pages. We'd then also presumably need a sanity check to guard against at least some future getpagesize() >= 512K. Since there is no hard requirement for this to be page aligned, the original seems cleaner to me.

