Revision: 319888d016085264264bfca997ac81e97e56ece6
Patch-set: 4
File: cmds/dumpstate/dumpstate.h

35
Tue Feb 24 04:50:15 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 45432581_5e74f5b2
Bytes: 45
do you want to check that with fcntl F_GETFD?

35
Thu Feb 26 04:01:09 2015 +0000
Author: Christopher Ferris <1019050@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 45432581_5e74f5b2
UUID: e2f7af97_abf68991
Bytes: 141
I decided to rework this a bit so that I would check if someone calls the exported function dump_file_from_fd, but otherwise wouldn't bother.

