Revision: 34dc3517d77c54c50c71cec03d46abe16d4e8221
Patch-set: 1
File: cmds/installd/commands.c

1218
Thu Feb 20 18:31:08 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0f9e91d0_d0018221
Bytes: 160
If done this way, you'll have to free them (and allocate each time).
Looks like they are pre-created during initialization in legacy_data_dir and user_data_dir?

1218
Thu Feb 20 19:20:47 2014 +0000
Author: Robert Craig <1013157@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0f9e91d0_d0018221
UUID: 4fbc0932_f2980668
Bytes: 211
Doh! Will add the frees.

I see where both legacy_data_dir and user_data_dir are created but not where they are saved off. This function is only called once per boot so maybe the malloc and free aren't that bad.

1218
Thu Feb 20 19:30:10 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4fbc0932_f2980668
UUID: 4fbc0932_72ad367b
Bytes: 102
Ah, you're right; I guess you do need to allocate/free them unless we can take those variables global.

1225
Thu Feb 20 18:31:08 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0f9e91d0_d036a2fd
Bytes: 26
Maybe add an ALOGE() call?

1225
Thu Feb 20 19:20:47 2014 +0000
Author: Robert Craig <1013157@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0f9e91d0_d036a2fd
UUID: 6fb70d4d_f3a5aa51
Bytes: 93
I didn't add because the underlying libselinux function seemed chatty when things went wrong.

1225
Thu Feb 20 19:30:10 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6fb70d4d_f3a5aa51
UUID: 4fbc0932_b2831ef3
Bytes: 95
Not sure that will be propagated unless we set up a log_calback in installd as we did for init.

1228
Thu Feb 20 18:31:08 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6fb70d4d_33ec52a1
Bytes: 6
Ditto.

