Revision: 3c78909aff822a426e591f89475cbb6d2db52086
Patch-set: 1
File: opengl/libagl/egl.cpp

1014
Fri May 20 17:06:42 2016 +0000
Author: Jesse Hall <1010672@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: b7ae0ef8_817844e1
Bytes: 341
This config has an identical CONFIG_ID to config_4_attribute_list, which isn't valid.

It's also the same in every other attribute except EGL_NATIVE_VISUAL_ID. How do clients differentiate between these two (i.e. how do they know which one to pick), considering that the GGL_PIXEL_FORMAT enum is private to libagl and meaningless to clients?

