Revision: 424ff6edcacb5b37485ece98fba14d50a7e1e1dd
Patch-set: 2
File: libs/binder/Parcel.cpp

1342:14-1342:20
Tue Oct 20 20:26:17 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 791716fc_b8183518
Bytes: 148
nit: If you're going to compare with values, let's use the android::OK alias and do it the same way throughout the file.  You use if (status) above.

1352:4-1352:37
Tue Oct 20 20:26:17 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f91146d4_5763ef1a
Bytes: 151
This is a perfect example why this should be done as:

for (auto& v : *val) {
  status = readByte(&val);
  if (status != OK) {
    return status;
  }
}

1352:9-1352:12
Tue Oct 20 20:26:17 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39111e0a_6d99b9eb
Bytes: 80
nit: I think an int32_t is appropriate, here and below, since size is an int32_t

