Revision: 512bac820cbec45b0d190aa926065329d1112d87
Patch-set: 4
File: /COMMIT_MSG

12
Sat Feb 22 05:35:53 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2f78b56e_c70c3ec5
Bytes: 218
Have you actually verified that installd is able to successfully set the security. xattr value? Installd doesn't run as root, and I thought the kernel imposed restrictions on which processes could set security. xattrs.

12
Sun Feb 23 15:36:33 2014 +0000
Author: Robert Craig <1013887@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2f78b56e_c70c3ec5
UUID: ef713d8d_080817f2
Bytes: 212
Yeah, grumble. I believe installd would need to retain CAP_SYS_ADMIN to pull this off. Hold off on this til something else can be decided. I can't imagine adding back in CAP_SYS_ADMIN would be seen as a solution.

12
Sun Feb 23 16:05:59 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef713d8d_080817f2
UUID: ef469d41_860cfec3
Bytes: 345
As another idea, have you considered a one-shot service triggered by init for doing the relabeling of /data/data and /data/user ? The one-shot service could reuse the existing relabeling code in init, and the service could be triggered by system_server when packages.list is in a fixed state.

It might be easier to implement too, which is nice.

12
Mon Feb 24 13:23:34 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ef469d41_860cfec3
UUID: af49054f_7bf33383
Bytes: 448
The security.selinux attribute does not require CAP_SYS_ADMIN, since SELinux has its own relabelfrom and relabelto checks.  It does require CAP_FOWNER if the inode is owned by another UID, but installd already requires that capability.
So I assume the only issue is with setting security.restorecon_last?  We could perhaps relax that in the kernel as well and apply a different check there, or just go with the oneshot service approach you suggest.

