Revision: 56293536773d6d521afc6b47152ef32ddb6db9a5
Patch-set: 1
File: cmds/servicemanager/binder.c

308
Thu Dec 19 19:16:15 2013 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: a832dbd0_ca29a30c
Bytes: 324
I will push a patch to the kernel to fix this - BC_REQUEST_DEATH_NOTIFICATION claims to use struct binder_ptr_cookie, but it actually reads a int handle, void* cookie, where binder_ptr_cookie is:

struct binder_ptr_cookie {
        void *ptr;
        void *cookie;
}

Note that this kernel change will only affect 64bit ABI.

