Revision: 5991146b76d7c1f68235fc80e5f60f57f9a8a2ef
Patch-set: 2
File: cmds/servicemanager/service_manager.c

11
Wed Jun 11 23:02:13 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bfc3fcc9_4a2dd7c8
Bytes: 84
selinux/android.h also includes stdbool so I removed that include statement as well.

137
Thu Jun 12 19:01:31 2014 +0000
Author: Daniel Cashman <1026058@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f6e38af_169e7a83
Bytes: 372
nit: As a matter of style, I don't particularly care for function calls passed as arguments, especially when a check in the function passed-to (a few in this case) might obviate the need for it.  That being said, this is a pretty simple call and we expect in effectively all cases that the following checks pass.  These is also not a heavily used codepath so... up to you.

