Revision: 5e39081e79ef27d3732b237127afa871ea0c2a49
Patch-set: 1
File: cmds/installd/commands.c

735:4-735:8
Wed Jan 07 16:32:12 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eefdd173_32e050a3
Bytes: 5
const

868
Wed Jan 07 20:41:25 2015 +0000
Author: Paul Lawrence <1044551@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee26b1f7_0a6cfb26
Bytes: 122
You wouldn't need this (or the (char* const *) cast below) if argv was a const array, which I think would be more correct.

