Revision: 60f2118eeb053da9fae731fc92fddb09490838ba
Patch-set: 1
File: libs/binder/IMemory.cpp

58:8-58:25
Wed Aug 10 11:50:42 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39cea3f0_c8db8fe2
Bytes: 90
it's a pity that we cannot (easily) ask the compiler to enforce this, given how it's used.

283
Wed Aug 10 10:03:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b5c344_500c6c90
Bytes: 114
Doesn't acquiring the mutex above imply the fence? Or do we need to have another fence after the load on line 275?

283
Wed Aug 10 19:13:03 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39b5c344_500c6c90
UUID: 19d39f97_bb7bff21
Bytes: 265
Good point. mHeapId is only modified while holding the lock, so prior updates synchronize with the lock acquisition here.

Mutexes don't really act as fences, in that they only establish ordering if the same mutex is acquired in both threads. But that is true here.

423
Wed Aug 10 10:03:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b5c344_906ed431
Bytes: 70
Style: why break the line? This fits into a single 100-character line.

423
Wed Aug 10 19:13:03 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 39b5c344_906ed431
UUID: 19d39f97_0d46555c
Bytes: 123
This seems to be kind of, sort of, mostly formatted to 80 columns. What do we usually do in such cases? Just format to 100?

423
Wed Aug 10 19:18:57 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19d39f97_0d46555c
UUID: 99a5cf1d_cbb6f53f
Bytes: 53
At least add the 4-space indentation for consistency.

423
Wed Aug 10 20:08:19 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99a5cf1d_cbb6f53f
UUID: 19d39f97_5b1da371
Bytes: 41
Sorry. Noticed that just after uploading.

456:38-456:39
Wed Aug 10 10:03:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59dd179f_a969fd2d
Bytes: 76
Style: In ART, I would break the line after '(' and add 4-space indentation.

456:38-456:39
Wed Aug 10 19:13:03 2016 +0000
Author: Hans Boehm <1042828@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59dd179f_a969fd2d
UUID: 19d39f97_cd3d5d74
Bytes: 184
It still doesn't quite fit in 80 columns. I took your 4 columns indent suggestion, since I find it a lot easier to read. If we decide on a 100 columns, I'll take the rest of this, too.

