Revision: 60f2118eeb053da9fae731fc92fddb09490838ba
Patch-set: 1
File: libs/binder/IMemory.cpp

58:8-58:25
Wed Aug 10 11:50:42 2016 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39cea3f0_c8db8fe2
Bytes: 90
it's a pity that we cannot (easily) ask the compiler to enforce this, given how it's used.

283
Wed Aug 10 10:03:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b5c344_500c6c90
Bytes: 114
Doesn't acquiring the mutex above imply the fence? Or do we need to have another fence after the load on line 275?

423
Wed Aug 10 10:03:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39b5c344_906ed431
Bytes: 70
Style: why break the line? This fits into a single 100-character line.

456:38-456:39
Wed Aug 10 10:03:56 2016 +0000
Author: Vladimir Marko <1018108@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59dd179f_a969fd2d
Bytes: 76
Style: In ART, I would break the line after '(' and add 4-space indentation.

