Revision: 662beb6d8d98720d38df974729c200c33c6dfc1b
Patch-set: 1
File: cmds/installd/commands.c

681:82-681:89
Fri Jun 06 17:39:05 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9f26384e_e888f7a6
Bytes: 108
This won't work.  It will terminate the execl argument list.  You need to pass something other than 0 (NULL)

681:82-681:89
Mon Jun 09 09:48:50 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9f26384e_e888f7a6
UUID: 7f81844b_3bd72bcd
Bytes: 127
It will terminate the argument list only if both profile_top_k_arg and dex2oat_flags are empty. Which is the right thing to do.

681:82-681:89
Mon Jun 09 14:06:18 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f81844b_3bd72bcd
UUID: df719054_d0d4c257
Bytes: 134
Must the dex2oat_flags always be at the end ? The code would've looked simpler if you could have put the profile_top_k_arg at the end.

681:82-681:89
Mon Jun 09 14:11:22 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: df719054_d0d4c257
UUID: bf7e9c23_6f82cd41
Bytes: 197
I don't think so, but dex2oat_flags could be empty as well so that wouldn't make much of a difference. And I don't really like adding something similar to "--no-profile-file" just to simplify this.

681:82-681:89
Mon Jun 09 15:35:52 2014 +0000
Author: Dave Allison <1036486@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf7e9c23_6f82cd41
UUID: bf505ca5_02a97cb1
Bytes: 713
ACK on the second comment Calin, but the code is very hard to read and I didn't see the second ?:.  The problem with passing NULL here to execl is that we've been bitten by this before and someone added a new argument to the list (at the end - it didn't work sometimes).

If you want to avoid passing an argument just to say that there is no argument (although passing "" or "*" or something isn't too bad), we should probably change execl to execv and thus make it obvious.

I don't like implicitly terminating the argument list early - it seems wrong and error prone.

I think we should change this to execv and avoid the problem altogether - execl is only for when you always pass the same number of arguments.

681:82-681:89
Mon Jun 09 16:03:52 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf505ca5_02a97cb1
UUID: 7f81844b_8607dae6
Bytes: 84
Yea, changing to execv seems to be the proper solution here. I'll upload another PS.

