Revision: 74c605e3b5e6697b134da030ad9ce90a467ea64e
Patch-set: 3
File: cmds/bugreport/bugreport.cpp

26
Fri Jan 23 04:10:21 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0b4e970c_de6b81df
Bytes: 102
it's never occurred to me until now that 'main' is a special case that doesn't get mangled by default.

41
Fri Jan 23 04:10:21 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb1ce3fc_1ac01dba
Bytes: 5
== -1

42
Fri Jan 23 04:10:21 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb1ce3fc_3abde132
Bytes: 24
: %s\n", strerror(errno)

61
Fri Jan 23 04:10:21 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: eb1ce3fc_faef6941
Bytes: 5
== -1

73
Fri Jan 23 04:10:21 2015 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2b519ba8_1c27b520
Bytes: 61
we really out to add ReadFully and WriteFully to libcutils...

