Revision: 758d15a3497656d3676e435dbca4fb24ff28abab
Patch-set: 1
File: cmds/installd/commands.c

689:8-689:15
Tue Jul 08 18:49:45 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_8aa32b8d
Bytes: 93
I guess we don't have warnings on for installd? Usually you should be warned to use snprintf.

689:8-689:15
Tue Jul 08 22:13:48 2014 +0000
Author: Brian Carlstrom <1003723@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2431c1d1_8aa32b8d
UUID: e4224989_e82aeb6c
Bytes: 215
maybe since it is statically verifying it is safe? :) I don't believe that. In any case, I'm following the existing bad patterns here. I rewrote the makefile to make sure -Wall -Werror is on and it is warning clean.

