Revision: 75ababd315a18d15fab1363bd55f121222345c1c
Patch-set: 1
File: cmds/servicemanager/Android.mk

8
Thu Jan 30 23:23:48 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12731a25_eb78a5d7
Bytes: 282
We've been trying to standardize on 64_BIT in the make files instead of 64BIT.  Leaving BINDER_IPC_32BIT is probably fine, since nobody will have to manually specify that.

TARGET_ prefix is normally used to mean GCC build target (armv7, etc), maybe BOARD_KERNEL_USES_64_BIT_BINDER?

