Revision: 75ababd315a18d15fab1363bd55f121222345c1c
Patch-set: 1
File: cmds/servicemanager/Android.mk

8
Thu Jan 30 23:23:48 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12731a25_eb78a5d7
Bytes: 282
We've been trying to standardize on 64_BIT in the make files instead of 64BIT.  Leaving BINDER_IPC_32BIT is probably fine, since nobody will have to manually specify that.

TARGET_ prefix is normally used to mean GCC build target (armv7, etc), maybe BOARD_KERNEL_USES_64_BIT_BINDER?

8
Fri Jan 31 11:44:05 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12731a25_eb78a5d7
UUID: d2b1820e_5ee311ba
Bytes: 145
Colin - for multi-lib does the 2nd Arch pick up TARGET_IS_64_BIT ? If so we can use this flag here since both will be using the 64bit binder ABI,

8
Fri Jan 31 20:48:48 2014 +0000
Author: Colin Cross <1002751@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: d2b1820e_5ee311ba
UUID: 12ff9ab9_8564a2f3
Bytes: 311
Selecting this based on TARGET_IS_64_BIT is not what we want.  We want future 32-bit devices to be setting the flag, and in the future we will change this from

 ifneq ($(TARGET_USES_64_BIT_BINDER),true)

to

 ifeq ($(TARGET_USES_64_BIT_BINDER),false)

which will change the default to use the 64 bit interface.

