Revision: 75ec8c05fff070366a570cdd695b572d817d75d1
Patch-set: 1
File: cmds/servicemanager/binder.c

153
Wed Jan 29 11:41:47 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 12a87aa1_ddb84bf6
Bytes: 53
should this be a (binder_uintptr_t)(uintptr_t) cast ?

153
Thu Jan 30 03:08:41 2014 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 12a87aa1_ddb84bf6
UUID: 52811216_41543693
Bytes: 84
I don't think that is needed. binder_uintptr_t must be at least as big as uintptr_t.

188
Wed Jan 29 11:41:47 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 929c6a85_212eee70
Bytes: 17
see above comment

310
Wed Jan 29 11:41:47 2014 +0000
Author: Serban Constantinescu <1030338@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 929c6a85_013acaad
Bytes: 182
Once this are accepted I will add a patch that switches this to use:

struct binder_handle_cookie

and deletes the above comment.

https://android-review.googlesource.com/#/c/79228/4

310
Thu Jan 30 03:08:41 2014 +0000
Author: Arve Hjønnevåg <1000205@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 929c6a85_013acaad
UUID: 52811216_b092998a
Bytes: 122
Feel free to replace the patch that added the comment instead. I have already uploaded an updated header that you can use.

