Revision: 7947769d220f91fd966ef53b9ec57cbad7a49059
Patch-set: 1
File: opengl/tools/glgen/stubs/egl/EGLExtHeader.java-if

34
Mon Nov 24 17:44:31 2014 +0000
Author: Jesse Hall <1010672@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 9fe001b1_525b72f6
Bytes: 354
Why is this needed? Does it ensure EGL14's static initializer is run first? If so, a comment explaining that would be helpful -- it's pretty subtle, and someone looking at this code wouldn't easily understand why it's needed.

Or are you trying to protect against EGL14 not existing? I think we can just assume that, it's a required part of the platform.

34
Mon Nov 24 17:49:21 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 9fe001b1_525b72f6
UUID: bfdb0505_b36c22a6
Bytes: 226
From my reading I think it's both. I was tempted to make a comment to move this to JNI - when we retrieve the class there we could force it to initialize. That would make things more obvious there and keep the Java side clean.

34
Mon Nov 24 17:57:53 2014 +0000
Author: Michael Lentine <1049264@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bfdb0505_b36c22a6
UUID: 7fc50d23_d111a673
Bytes: 61
Could we instead make EGL_NO_SURFACE etc final in EGL14.java?

34
Mon Nov 24 18:00:52 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7fc50d23_d111a673
UUID: 7fc50d23_11c40e6e
Bytes: 173
They are initialized in JNI code. It's technically possible to override final fields in JNI, but not good.

Also, they are references, so it doesn't change the dependency...

33:12-34:13
Tue Nov 25 01:31:05 2014 +0000
Author: Sangkyu Lee <1017028@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f298d84_749320e8
Bytes: 255
I found this is not needed. According to VM implementation(android/art/runtime/jni_internal.cc), FindClass and GetStaticFieldID calls in _nativeClassInit() are enough to ensure EGL14 class is initialized first. So I'll remove this and submit change again.

33:12-34:13
Tue Nov 25 01:57:27 2014 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f298d84_749320e8
UUID: ffbadd9a_50a04488
Bytes: 314
Just for posterity: This can be removed *not* for the reason Sangkyu is stating. If it was dependent on the ART implementation, I'd -2 it, because we should not depend on ART-specific behavior here.

This can be removed because the JNI specification says that Get(Static)FieldID initializes an uninitialized class.

34:8-34:11
Tue Nov 25 02:14:31 2014 +0000
Author: Sangkyu Lee <1017028@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 7f298d84_141cdcd1
Bytes: 126
You're right. Please refer this: https://docs.oracle.com/javase/jp/8/technotes/guides/jni/spec/functions.html#GetStaticFieldID

