Revision: 812b35faecf592377395fff98264c9b92e5c7757
Patch-set: 2
File: cmds/installd/commands.c

1409
Tue Jun 17 13:06:18 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 44587541_08fba728
Bytes: 197
While you're here, would it be possible to check the subdir argument, to make sure ".." isn't in the path? Otherwise, this could be used to delete files outside of the /data/dalvik-cache directory.

1409
Thu Jun 19 10:18:39 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 44587541_08fba728
UUID: e47c09a6_7b54370e
Bytes: 92
Done. I've summarily disallowed paths that have '.' in them except for the special case ".".

1416
Tue Jun 17 13:06:18 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e44ec981_65bec654
Bytes: 176
Is this actually used? SELinux would block the deletion of the /data/dalvik-cache/profiles directory, although it wouldn't block the deletion of the contents of that directory.

1416
Tue Jun 17 13:57:42 2014 +0000
Author: Narayan Kamath <1014443@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e44ec981_65bec654
UUID: c44b8572_04cdd6f8
Bytes: 305
It's only needed when we're upgrading from a version of the system that didn't use ISA specific cache dirs. I.e all dex files are placed under /data/dalvik-cache.

Even in that scenario, we don't attempt to remove any directories under /data/dalvik-cache, just regular files. (See the change on line 1391)

1416
Tue Jun 17 17:04:00 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: c44b8572_04cdd6f8
UUID: 0452fd22_4cc7737d
Bytes: 19
ah, got it. Thanks.

