Revision: 86bdad08844500bc6b7ecd6105ee9569b13b05d8
Patch-set: 2
File: services/surfaceflinger/SurfaceFlinger.cpp

2366
Sat Jan 10 02:10:52 2015 +0000
Author: Naveen Leekha <1060434@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2efc49c4_84ddbb74
Bytes: 108
nit - i never like to ask reader to think about operator precedence, so would like () around err == NO_ERROR

2366
Sat Jan 10 23:42:52 2015 +0000
Author: Jesse Hall <1010672@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2efc49c4_84ddbb74
UUID: 4ef09d0f_3d36cf02
Bytes: 4
Done

