Revision: 9068461389d25999a6827bf783af7691afaf165e
Patch-set: 4
File: cmds/servicemanager/service_manager.c

65
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_101a0a87
Bytes: 29
This is a bug, right?  Abort?

65
Wed Jul 09 14:50:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2431c1d1_101a0a87
UUID: a41cd152_7766d867
Bytes: 4
Done

70
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_f0349601
Bytes: 21
Maybe report the pid?

70
Wed Jul 09 14:50:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2431c1d1_f0349601
UUID: 59f1404f_807c16fa
Bytes: 4
Done

80
Tue Jul 08 22:59:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e43969b5_a242c473
Bytes: 55
The semantics and logic might be unnecessarily complex.

80
Tue Jul 08 23:36:08 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e43969b5_a242c473
UUID: e4224989_e8274b3c
Bytes: 57
I can't think of anyway to write this which is cleaner...

80
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4224989_e8274b3c
UUID: e474097d_14fbcd28
Bytes: 447
Possible alternative:  Split this function into two functions, one of which takes a name argument (which then performs the selabel_lookup only) and one that does not (which uses a previously cached result of getcon done during initialization, as in the keystore).  Then it is always explicit as to which one you are using and any bug that yields a NULL name will not generate an incorrect permission check but will rather abort the servicemanager.

80
Wed Jul 09 14:50:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e474097d_14fbcd28
UUID: f9f75445_dd0a0b42
Bytes: 123
I considered that but I wasn't sure about the duplicated code. It would make the semantics of the function much more clear.

80
Wed Jul 09 15:14:06 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f9f75445_dd0a0b42
UUID: 19fb4835_be6bb9b8
Bytes: 177
In the kernel at least, we prefer using separate functions in these cases.  If there is significant duplication of code, then you can take that part to a shared helper function.

80
Wed Jul 09 15:17:04 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 19fb4835_be6bb9b8
UUID: f9f75445_bd94df7e
Bytes: 33
I will go the two function route.

106
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79ec447a_a1d95e2f
Bytes: 37
Any reason to still pass uids around?

106
Wed Jul 09 14:50:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 79ec447a_a1d95e2f
UUID: a41cd152_b7f05047
Bytes: 16
No there is not.

112
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_502482ce
Bytes: 5
ditto

112
Wed Jul 09 14:50:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2431c1d1_502482ce
UUID: 59f1404f_608112a8
Bytes: 4
Done

118
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_702186bd
Bytes: 5
ditto

118
Wed Jul 09 14:50:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2431c1d1_702186bd
UUID: a41cd152_d7f5cc35
Bytes: 4
Done

172
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_30170e60
Bytes: 354
Any reason we can't do this check before calling find_svc(), since we are not using the svcinfo in any way for the check?  Otherwise caller can probe for the existence of a service even without permission.
Also, should we be doing an ALOGE...PERMISSION DENIED as in the svc_can_register() error path for each of these denials or only use the avc message?

172
Wed Jul 09 14:50:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 2431c1d1_30170e60
UUID: d9045004_1ce2b537
Bytes: 111
It makes sense to call it first. I'll make all of the error logging consistent with the do_add_service logging.

177
Tue Jul 08 23:36:08 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99e73894_22e2ee37
Bytes: 217
Something to think about: Can we implement the allow_isolated functionality using an SELinux policy? Longer term (not this change) I'd love to see a neverallow rule which asserts that isolated_app can never do a find.

177
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99e73894_22e2ee37
UUID: e474097d_740a4188
Bytes: 276
seapp_contexts maps anything in the isolated AID range (app=_isolated) to the isolated_app domain, so this is just expressed via allow isolated_app <service_type>:service_manager find; or neverallow isolated_app <service_type>:service_manager find; for any given service type.

