Revision: 9068461389d25999a6827bf783af7691afaf165e
Patch-set: 4
File: cmds/servicemanager/service_manager.c

65
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_101a0a87
Bytes: 29
This is a bug, right?  Abort?

70
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_f0349601
Bytes: 21
Maybe report the pid?

80
Tue Jul 08 22:59:28 2014 +0000
Author: Riley Spahn <1048048@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e43969b5_a242c473
Bytes: 55
The semantics and logic might be unnecessarily complex.

80
Tue Jul 08 23:36:08 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e43969b5_a242c473
UUID: e4224989_e8274b3c
Bytes: 57
I can't think of anyway to write this which is cleaner...

80
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e4224989_e8274b3c
UUID: e474097d_14fbcd28
Bytes: 447
Possible alternative:  Split this function into two functions, one of which takes a name argument (which then performs the selabel_lookup only) and one that does not (which uses a previously cached result of getcon done during initialization, as in the keystore).  Then it is always explicit as to which one you are using and any bug that yields a NULL name will not generate an incorrect permission check but will rather abort the servicemanager.

106
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79ec447a_a1d95e2f
Bytes: 37
Any reason to still pass uids around?

112
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_502482ce
Bytes: 5
ditto

118
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_702186bd
Bytes: 5
ditto

172
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 2431c1d1_30170e60
Bytes: 354
Any reason we can't do this check before calling find_svc(), since we are not using the svcinfo in any way for the check?  Otherwise caller can probe for the existence of a service even without permission.
Also, should we be doing an ALOGE...PERMISSION DENIED as in the svc_can_register() error path for each of these denials or only use the avc message?

177
Tue Jul 08 23:36:08 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 99e73894_22e2ee37
Bytes: 217
Something to think about: Can we implement the allow_isolated functionality using an SELinux policy? Longer term (not this change) I'd love to see a neverallow rule which asserts that isolated_app can never do a find.

177
Wed Jul 09 12:55:44 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 99e73894_22e2ee37
UUID: e474097d_740a4188
Bytes: 276
seapp_contexts maps anything in the isolated AID range (app=_isolated) to the isolated_app domain, so this is just expressed via allow isolated_app <service_type>:service_manager find; or neverallow isolated_app <service_type>:service_manager find; for any given service type.

