Revision: 96ba35b26f7b9f292981dc4af4fb50dd56364f5c
Patch-set: 1
File: cmds/servicemanager/service_manager.c

14
Wed Jun 11 18:58:06 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfc6f0d8_ebcc85a0
Bytes: 105
android.h includes label.h and label.h includes selinux.h so only the first #include should be necessary.

90
Wed Jun 11 18:58:06 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fd0ec87_b14de286
Bytes: 451
I'd rather keep the policy file paths in libselinux; I know that for init property service it lives in the init code but that is only because Dima insisted.
I'd also be inclined to be consistent with the other _contexts files and keep service_contexts in / rather than /system/etc/security.  We will also need to add it to the SELinuxPolicyInstallReceiver.java code and policy bundle format so that it can be updated with the rest of the policy files.

149
Wed Jun 11 18:58:06 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfc6f0d8_aba9edb6
Bytes: 144
I'd prefer to keep this within libselinux too, as we do for file_contexts, unlike the init property service, unless you feel strongly otherwise.

160
Wed Jun 11 18:58:06 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dfc6f0d8_0b9be193
Bytes: 168
Do you care about the bool vs int return values here?
Will we run into any problems with the str8() conversion here or do we need a label backend that deals with str16?

376
Wed Jun 11 18:58:06 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 3fd0ec87_b1c2026b
Bytes: 154
Take to libselinux since we now repeat it in several places (frameworks/native/cmds/installd/installd.c, frameworks/base/core/jni/android_os_SELinux.cpp)?

380
Wed Jun 11 18:58:06 2014 +0000
Author: Stephen Smalley <1010111@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ffc9f4e9_4cd7b3cb
Bytes: 9
service=?

