Revision: 9dccbcf4ca8410ed37e77bb6931f7d97c0abbdcf
Patch-set: 2
File: /COMMIT_MSG

7
Thu Oct 30 21:28:18 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: f5267ef7_449262be
Bytes: 231
This had me confused, since this is (by number of lines) not what this patch does. I'd prefer either making this line read something along the lines of "solve some clang warnings", or split the commit into two (I don't care which).

7
Fri Oct 31 18:39:08 2014 +0000
Author: Chih-hung Hsieh <1052399@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: f5267ef7_449262be
UUID: d587ba27_1e061910
Bytes: 80
yes, now two warnings were fixed. will change the comment in the next patch set.

File: libs/binder/IPCThreadState.cpp

147
Thu Oct 30 21:26:33 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 15f87289_d40612b8
Bytes: 102
I'm pretty sure what's actually intended here is

    ... << std::hex << btd->flags << std::dec << ...

147
Fri Oct 31 23:55:57 2014 +0000
Author: Dan Albert <1043845@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 15f87289_d40612b8
UUID: f582fe17_51d32368
Bytes: 725
Pulling in some offline notes from chh:

> frameworks/native/libs/binder/IPCThreadState.cpp:197:37: error: address of function 'std::hex' will always evaluate to 'true' [-Werror,-Wpointer-bool-conversion]
>             out << ": target=0x" << std::hex << b << " (cookie 0x" << c << std::dec

The actual problem here is that std::hex only works with streams that inherit from std::ios_base (as all should). Unfortunately, since this project is (unnecessarily?) allergic to the STL, TextOutput _doesn't_ do this.

I don't think rewriting TextOutput to be based on std::ios_base is something that needs to be done right now. Do we care about changing this? I'm guessing we don't, in which case (void*)(long)foo is probably fine.

