Revision: ab85f49bc40f8d661b6141c85b8ca283ed682abe
Patch-set: 2
File: cmds/installd/utils.c

1051
Thu Jun 12 13:36:06 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: bf713c8e_d4c23c3a
Bytes: 137
this is still broken for the upgrade case. In an upgrade, the file exists, but has the old permissions. We need to fixup those files too.

1051
Thu Jun 12 13:53:51 2014 +0000
Author: Calin Juravle <1022077@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: bf713c8e_d4c23c3a
UUID: 1fd5e878_6d0b918c
Bytes: 166
I don't think we should worry about it. The profiler was never on for the public (i.e. dogfooders). (expect for a brief period of time which was caused by a mistake).

1051
Thu Jun 12 21:24:43 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 1fd5e878_6d0b918c
UUID: 7f6424c8_8ed18b89
Bytes: 106
Even though the profiler isn't on, the files are created unconditionally. So we need to get them fixed up.

1051
Thu Jun 12 21:58:16 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 7f6424c8_8ed18b89
UUID: 9fc0f8c0_6c7eefbe
Bytes: 41
chown / chmod occurs unconditionally now.

