Revision: abb93e1b4d476f8a04553462f5ba841f3a55715d
Patch-set: 1
File: services/sensorservice/SensorService.cpp

1109
Fri Apr 22 17:52:04 2016 +0000
Author: ashutoshj <1059954@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e87a6032_780b517d
Bytes: 136
This is fine. Perhaps even better would be to use "%" PRIx32 to explictly call out the int32_t format. I will accept the change anyways.

1109:70-1109:71
Fri Apr 22 17:52:39 2016 +0000
Author: Mark Salyzyn <1032276@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: e87a6032_98107da7
Bytes: 6
PRId32

1109:70-1109:71
Fri Apr 22 18:11:19 2016 +0000
Author: Khalid Zubair <1023211@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e87a6032_98107da7
UUID: e87a6032_b88459ff
Bytes: 473
I think %d would be more consistent with the rest of this project. I noticed this when clang threw a warning (below), however bionic doesn't seems to mind. It ran fine when I tried running ALOGI("%D %d", 1, 1).
 
I'll reword the commit message to clarify.

    frameworks/native/services/sensorservice/SensorService.cpp:1123:71: warning: invalid conversion specifier 'D' [-Wformat-invalid-specifier]
            ALOGE("%s a sensor (%s) without enabled required app op: %D",

1109:70-1109:71
Fri Apr 22 18:39:23 2016 +0000
Author: ashutoshj <1059954@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: e87a6032_b88459ff
UUID: e87a6032_433eaa0d
Bytes: 51
Thanks - yes - we need to clean things up a little.

