Revision: abd5be84876dbdd2fa78f92c3efc3b517876664b
Patch-set: 1
File: cmds/installd/commands.cpp

825:4-825:64
Fri Sep 25 21:59:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ee616dea_cbb45cb6
Bytes: 26
Please put a comment here.

825:4-825:64
Fri Sep 25 22:26:19 2015 +0000
Author: Todd Kennedy <1060678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ee616dea_cbb45cb6
UUID: 2e470569_717e7b44
Bytes: 4
Done

1205:24-1205:33
Fri Sep 25 21:59:13 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: ce582944_12c50998
Bytes: 102
It does seem that installd uses 100-column line wrap, which means use_jit fits on the previous line...

1205:24-1205:33
Fri Sep 25 22:26:19 2015 +0000
Author: Todd Kennedy <1060678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: ce582944_12c50998
UUID: 4e4c398b_84d41b27
Bytes: 4
Done

File: cmds/installd/installd.h

97:0-102:111
Fri Sep 25 21:56:37 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 4e4c398b_c19fa5c4
Bytes: 137
installd is C++ now. Should have actually told you to use constexpr for this.

Which then makes it easier to fix the line-too-long issue.

97:0-102:111
Fri Sep 25 22:26:19 2015 +0000
Author: Todd Kennedy <1060678@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e4c398b_c19fa5c4
UUID: 4e4c398b_c4ca1387
Bytes: 4
Done

97:0-102:111
Fri Sep 25 22:30:15 2015 +0000
Author: Andreas Gampe <1041833@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 4e4c398b_c4ca1387
UUID: ae5bf53d_7f1aca03
Bytes: 50
That was half-assed. :-) How about the other ones?

