Revision: ac295da7ac9f0e77be05d00fee40942fdb0fa9a6
Patch-set: 1
File: services/surfaceflinger/RenderEngine/Mesh.cpp

29
Wed Apr 29 20:39:28 2015 +0000
Author: Zach Riggle <1059554@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 300cbaed_5cebd1f2
Bytes: 58
This does not handle:

stride = 0x80000000
vertexCount = 3

29
Wed Apr 29 20:58:34 2015 +0000
Author: Dan Stoza <1043625@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 300cbaed_5cebd1f2
UUID: 90fd66eb_bf95b33f
Bytes: 108
Yeah. I realized that when I started looking into the second one. Sorry. I'll have a revised change up soon.

