Revision: b9b121186f749da2a13aae2d364c7c409e1b9498
Patch-set: 2
File: services/nativeperms/nativeperms.cpp

48:61-48:73
Wed Apr 13 21:52:40 2016 +0000
Author: Lee Campbell <1052976@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0bac0e06_2611aa75
Bytes: 137
Does AIDL pass an empty vector here or NULL?

I remember in PIO I had to allocate the returned vector for out params (not return params).

48:61-48:73
Wed Apr 13 21:55:28 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bac0e06_2611aa75
UUID: 0bac0e06_06ebce58
Bytes: 109
Hard to tell since this is not actually getting called in Tier 1 builds. I could just leave it alone I guess.

48:61-48:73
Wed Apr 13 22:00:37 2016 +0000
Author: Jorge Lucangeli Obes <1076138@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0bac0e06_06ebce58
UUID: 0bac0e06_86485e34
Bytes: 45
Wrapped in if statement to avoid segfaulting.

