Revision: d9074c88000f3f6b11f5466a9372f1014e11b7fa
Patch-set: 1
File: libs/gui/SensorManager.cpp

127
Fri Apr 08 21:19:31 2016 +0000
Author: Bin Chen <1054390@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ba24e63_7c96796b
Bytes: 42
coding style.
for (int i = 0; i < 60; i++)

127
Sun Apr 10 22:01:21 2016 +0000
Author: Mugdha Khade <1099238@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ba24e63_7c96796b
UUID: 8b671e0e_9ec1fd6f
Bytes: 4
Done

140
Fri Apr 08 21:19:31 2016 +0000
Author: Bin Chen <1054390@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 0ba24e63_1c9bb592
Bytes: 44
coding style. need { } even for single line.

140
Sun Apr 10 22:01:21 2016 +0000
Author: Mugdha Khade <1099238@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 0ba24e63_1c9bb592
UUID: 8b671e0e_fec4b980
Bytes: 4
Done

