Revision: e6292a50a4eced84739d4b0326644c555052ad66
Patch-set: 6
File: libs/binder/Parcel.cpp

1475
Tue May 28 20:08:59 2013 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: VA3NkSCY
Bytes: 83
free(data);

We know data is not null because we checked earlier during allocation.

1523
Tue May 28 20:08:59 2013 +0000
Author: Jeff Brown <1003957@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: VAzNewFo
Bytes: 350
We should not return here.  Note that we have already called release_object for several objects.  If mObjectsSize is not updated then the code will crash later.

It's ok if realloc fails since we are merely shrinking the buffer.  Worst case we can continue to use the buffer we had before.  It's just a little too big.

The original code was correct.

