Revision: eab5a93a2407d1612110d9bf548d3e2f5b543dae
Patch-set: 2
File: cmds/dumpstate/dumpstate.c

32
Wed Jul 23 02:58:59 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59b7804c_cd171edf
Bytes: 51
likely not needed if line 65 is deleted (see below)

65
Wed Jul 23 02:58:59 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59b7804c_8defd68c
Bytes: 74
you only have read access to this directory. This is always going to fail.

65
Wed Jul 23 17:46:46 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 59b7804c_8defd68c
UUID: 39bc8c31_3d87f28a
Bytes: 479
minor correction: In most cases, you won't actually see a failure here, because selinux_android_restorecon only changes the security label on the directory if it needs changing. If the security label on the directory is already correct, then this is a no-op.

Regardless, this isn't needed in the dumpstate code, and if the security label was actually incorrect, the permissions granted in https://android-review.googlesource.com/102258 are insufficient to allow this to succeed.

73
Wed Jul 23 02:58:59 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59b7804c_8d3cf64b
Bytes: 262
the stat, then open (line 76) feels redundant and racy. Why not just try the open unconditionally. I don't see what value the stat gives you.

If you really want to assert it's a regular file, then do the open, fstat() the file descriptor, and then do the check.

75
Wed Jul 23 03:02:53 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79b2845d_3388cb61
Bytes: 96
(this is what the stat is for. but yeah, fstat on the result of open would be better all round.)

76
Wed Jul 23 02:58:59 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39bc8c31_51ad871d
Bytes: 17
O_NOFOLLOW please

77
Wed Jul 23 02:58:59 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39bc8c31_b19313db
Bytes: 214
if the file isn't found (line 73 returns false), data[i].name remains uninitialized. This could cause problems later.

Recommend explicitly zeroing out tombstone_data immediately before calling get_tombstones_fds()

80
Wed Jul 23 02:58:59 2014 +0000
Author: Nick Kralevich <1003966@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 79b2845d_9336d7f8
Bytes: 168
This feels fragile, and definitely assumes NUM_TOMBSTONES <= 10 and the tombstone file format ends with digits. It might be clearer if you were to use snprintf instead.

465
Wed Jul 23 02:56:11 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 59b7804c_cd2d5e1c
Bytes: 94
i guess it doesn't matter if we leak all the tombstone fds since we're about to exit anyway...

File: cmds/dumpstate/utils.c

224
Wed Jul 23 02:56:11 2014 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 39bc8c31_d175f7dc
Bytes: 77
why not leave the close inside dump_file_from_fd, since both callers want it?

