Revision: ec9a617c27207df37fa4b40c28f30c6c88ec70a3
Patch-set: 5
File: include/binder/Parcel.h

152:24-152:39
Fri Dec 11 18:53:07 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 05487277_4f9c008c
Bytes: 143
Probably make this a private method and call it something like writeNullableParcelable.  We don't want to encourage people calling it directly.

152:24-152:39
Fri Dec 11 21:57:26 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 05487277_4f9c008c
UUID: 65e04ee1_de04a55d
Bytes: 4
Done

215
Fri Dec 11 18:53:07 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 6553ee27_818f6913
Bytes: 22
Could this be private?

215
Fri Dec 11 21:57:26 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: 6553ee27_818f6913
UUID: 65984e34_48bdf022
Bytes: 4
Done

