Revision: f07c2a84c076754c436c1b13a02f68f27e049f6c
Patch-set: 1
File: libs/binder/Parcel.cpp

1432
Mon Mar 11 17:03:57 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RYkDMLl0
Bytes: 61
is there a std::unique_ptr equivalent available to this code?

1432
Tue Mar 12 04:13:11 2013 +0000
Author: Mathias Agopian <1001056@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: RYkDMLl0
UUID: RfwbW3Lk
Bytes: 57
There is UniquePtr<> in libutils, but it's fairly recent.

1432
Tue Mar 12 04:44:10 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: RfwbW3Lk
UUID: Rf4aXLNk
Bytes: 228
i think that's just my one from libcore copied out by kroot. you're welcome to copy it here too. it's not likely to change until we have C++11, and hopefully then we'll actually have std::unique_ptr and can stop rolling our own.

1482
Mon Mar 11 17:03:57 2013 +0000
Author: Elliott Hughes <1003224@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: RYgC5Rrw
Bytes: 83
oops! looks like there should have been an "else" on the "if" after the realloc(3).

