Revision: f08457b8e7de7421b203c31f48e374af8371c08e
Patch-set: 1
File: include/binder/Parcel.h

128
Fri Nov 27 20:31:58 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbc1db6d_fd254357
Bytes: 39
The strings themselves can also be null

128
Tue Dec 01 00:09:01 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbc1db6d_fd254357
UUID: bb1267d6_afa77dcc
Bytes: 4
Done

133
Fri Nov 27 20:31:58 2015 +0000
Author: Christopher Wiley <1057759@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: dbc1db6d_dd2a7f25
Bytes: 32
Probably should be unique_ptr<T>

133
Tue Dec 01 00:09:18 2015 +0000
Author: Casey Dahlin <1080302@85c56323-6fa9-3386-8a01-6480fb634889>
Parent: dbc1db6d_dd2a7f25
UUID: 1be45325_92a97cb9
Bytes: 4
Done

