Revision: f1e2dfe0e91c4af4cdfece590b1cfee840fe2ce6
Patch-set: 1
File: include/media/hardware/HardwareAPI.h

88:27-88:55
Thu Jul 09 21:53:48 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 789c5e2a_8fb9c51a
Bytes: 74
What do you think of a macro OMX_ALIGN(8)? so it can be turned on and off?

90:0-90:49
Thu Jul 09 21:53:48 2015 +0000
Author: Andy Hung <1040213@85c56323-6fa9-3386-8a01-6480fb634889>
UUID: 98a11261_70353866
Bytes: 110
maybe make a macro of this, too?  OMX_END_ALIGN(8)?  Would OMX_U64 padding[0] avoid the attribute requirement?

